[gd_scene format=3 uid="uid://dtpi0rs0eylk5"]

[ext_resource type="Script" uid="uid://bgsigllipxgld" path="res://addons/magnet2d/magnet2d.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b4qo7jhsfwdrg" path="res://icon.svg" id="2_0xm2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 278.11508

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(128, 128)

[node name="Main" type="Node2D" unique_id=39616962]

[node name="Magnet2D" type="Area2D" parent="." unique_id=1695140025 node_paths=PackedStringArray("target")]
script = ExtResource("1_ig7tw")
target = NodePath("Marker2D")
strength = 100.0
damping_strength = 15.0
metadata/_custom_type_script = "uid://bgsigllipxgld"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet2D" unique_id=1018911841]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Marker2D" type="Marker2D" parent="Magnet2D" unique_id=33865616]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1379541849]
position = Vector2(187, -407)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1496841612]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1855216317]
shape = SubResource("RectangleShape2D_h2yge")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=463081433]
position = Vector2(-227, -362)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2" unique_id=1916489387]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2" unique_id=897956134]
shape = SubResource("RectangleShape2D_h2yge")

[node name="RigidBody2D3" type="RigidBody2D" parent="." unique_id=77467375]
position = Vector2(-20, -486)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3" unique_id=348851728]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3" unique_id=1183730890]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1521279906]
position = Vector2(161, -94)
zoom = Vector2(0.5, 0.5)
